<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails myadmin-new: production" uuid="1d1fe9fc-b243-4bd6-9252-04695e48a6f8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myadmin-new: development" uuid="4c7f92a6-1f87-4e49-8513-cae4fdf9cd08">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="myadmin_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>31182</introspection-state-number>
        <introspection-timestamp>2016-10-18.09:09:04.402</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="agents_id_seq">
        <object-id>78892</object-id>
        <state-number>31163</state-number>
      </sequence>
      <sequence id="4" parent="2" name="brands_id_seq">
        <object-id>78903</object-id>
        <state-number>31164</state-number>
      </sequence>
      <sequence id="5" parent="2" name="buyers_id_seq">
        <object-id>78914</object-id>
        <state-number>31165</state-number>
      </sequence>
      <sequence id="6" parent="2" name="orders_id_seq">
        <object-id>78883</object-id>
        <state-number>31162</state-number>
      </sequence>
      <sequence id="7" parent="2" name="product_styles_id_seq">
        <object-id>78936</object-id>
        <state-number>31171</state-number>
      </sequence>
      <sequence id="8" parent="2" name="recipes_id_seq">
        <object-id>78875</object-id>
        <state-number>31161</state-number>
      </sequence>
      <sequence id="9" parent="2" name="requisition_items_id_seq">
        <object-id>78979</object-id>
        <state-number>31180</state-number>
      </sequence>
      <sequence id="10" parent="2" name="requisition_types_id_seq">
        <object-id>78968</object-id>
        <state-number>31179</state-number>
      </sequence>
      <sequence id="11" parent="2" name="requisitions_id_seq">
        <object-id>78957</object-id>
        <state-number>31178</state-number>
      </sequence>
      <sequence id="12" parent="2" name="suppliers_id_seq">
        <object-id>78925</object-id>
        <state-number>31166</state-number>
      </sequence>
      <table id="13" parent="2" name="agents">
        <object-id>78894</object-id>
        <state-number>31170</state-number>
      </table>
      <table id="14" parent="2" name="ar_internal_metadata">
        <object-id>78867</object-id>
        <state-number>31160</state-number>
      </table>
      <table id="15" parent="2" name="brands">
        <object-id>78905</object-id>
        <state-number>31169</state-number>
      </table>
      <table id="16" parent="2" name="buyers">
        <object-id>78916</object-id>
        <state-number>31168</state-number>
      </table>
      <table id="17" parent="2" name="orders">
        <object-id>78885</object-id>
        <state-number>31177</state-number>
      </table>
      <table id="18" parent="2" name="product_styles">
        <object-id>78938</object-id>
        <state-number>31172</state-number>
      </table>
      <table id="19" parent="2" name="recipes">
        <object-id>78877</object-id>
        <state-number>31161</state-number>
      </table>
      <table id="20" parent="2" name="requisition_items">
        <object-id>78981</object-id>
        <state-number>31180</state-number>
      </table>
      <table id="21" parent="2" name="requisition_types">
        <object-id>78970</object-id>
        <state-number>31179</state-number>
      </table>
      <table id="22" parent="2" name="requisitions">
        <object-id>78959</object-id>
        <state-number>31178</state-number>
      </table>
      <table id="23" parent="2" name="schema_migrations">
        <object-id>78859</object-id>
        <state-number>31159</state-number>
      </table>
      <table id="24" parent="2" name="suppliers">
        <object-id>78927</object-id>
        <state-number>31167</state-number>
      </table>
      <column id="25" parent="13" name="id">
        <state-number>31163</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;agents_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="26" parent="13" name="agent_name">
        <state-number>31163</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="27" parent="13" name="created_at">
        <state-number>31163</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="13" name="updated_at">
        <state-number>31163</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="13" name="image_file_name">
        <state-number>31170</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="13" name="image_content_type">
        <state-number>31170</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="13" name="image_file_size">
        <state-number>31170</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="13" name="image_updated_at">
        <state-number>31170</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="33" parent="13" name="agents_pkey">
        <object-id>78901</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="13" name="agents_pkey">
        <columns>id</columns>
        <underlying-index>agents_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="14" name="key">
        <state-number>31160</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="14" name="value">
        <state-number>31160</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="37" parent="14" name="created_at">
        <state-number>31160</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="14" name="updated_at">
        <state-number>31160</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="39" parent="14" name="ar_internal_metadata_pkey">
        <object-id>78873</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="14" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="41" parent="15" name="id">
        <state-number>31164</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;brands_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="42" parent="15" name="brand_name">
        <state-number>31164</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="43" parent="15" name="created_at">
        <state-number>31164</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="15" name="updated_at">
        <state-number>31164</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="15" name="image_file_name">
        <state-number>31169</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="46" parent="15" name="image_content_type">
        <state-number>31169</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="47" parent="15" name="image_file_size">
        <state-number>31169</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="15" name="image_updated_at">
        <state-number>31169</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="49" parent="15" name="brands_pkey">
        <object-id>78912</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="15" name="brands_pkey">
        <columns>id</columns>
        <underlying-index>brands_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="16" name="id">
        <state-number>31165</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;buyers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="52" parent="16" name="buyer_name">
        <state-number>31165</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="16" name="created_at">
        <state-number>31165</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="16" name="updated_at">
        <state-number>31165</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="16" name="image_file_name">
        <state-number>31168</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="16" name="image_content_type">
        <state-number>31168</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="16" name="image_file_size">
        <state-number>31168</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="58" parent="16" name="image_updated_at">
        <state-number>31168</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="59" parent="16" name="buyers_pkey">
        <object-id>78923</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="16" name="buyers_pkey">
        <columns>id</columns>
        <underlying-index>buyers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="17" name="id">
        <state-number>31162</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;orders_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="17" name="supplier">
        <state-number>31162</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="63" parent="17" name="brand">
        <state-number>31162</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="64" parent="17" name="agent">
        <state-number>31162</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="65" parent="17" name="buyer_id">
        <state-number>31176</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="66" parent="17" name="lc_confirmed">
        <state-number>31162</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="17" name="lc_doc">
        <state-number>31162</state-number>
        <data-type>varchar(125)</data-type>
      </column>
      <column id="68" parent="17" name="photo">
        <state-number>31162</state-number>
        <data-type>varchar(55)</data-type>
        <default-expression>&apos;no_image.png&apos;::character varying</default-expression>
      </column>
      <column id="69" parent="17" name="order_date">
        <state-number>31162</state-number>
        <data-type>date</data-type>
      </column>
      <column id="70" parent="17" name="delivery_date">
        <state-number>31162</state-number>
        <data-type>date</data-type>
      </column>
      <column id="71" parent="17" name="gg">
        <state-number>31162</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="72" parent="17" name="qty">
        <state-number>31162</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="73" parent="17" name="fob">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="74" parent="17" name="weight_per_dzn">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="75" parent="17" name="qty_per_dzn">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="76" parent="17" name="total_yarn_weight">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="77" parent="17" name="total_yarn_cost">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="78" parent="17" name="acc_rate">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="79" parent="17" name="total_acc_cost">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="80" parent="17" name="btn_cost">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="81" parent="17" name="total_btn_cost">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="82" parent="17" name="zipper_cost">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="83" parent="17" name="total_zipper_cost">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="84" parent="17" name="print_cost">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="85" parent="17" name="total_print_cost">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="86" parent="17" name="total_fob">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="87" parent="17" name="total_cost">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="88" parent="17" name="balance_amount">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="89" parent="17" name="cost_of_making">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="90" parent="17" name="compositions">
        <state-number>31177</state-number>
        <data-type>varchar(555)</data-type>
      </column>
      <column id="91" parent="17" name="approved_yarn_amount">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="92" parent="17" name="approved_acc_amount">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="93" parent="17" name="approved_btn_amount">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="94" parent="17" name="approved_zipper_amount">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="95" parent="17" name="approved_print_amount">
        <state-number>31162</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="96" parent="17" name="created_at">
        <state-number>31162</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="17" name="updated_at">
        <state-number>31162</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="17" name="product_style_id">
        <state-number>31175</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="99" parent="17" name="orders_pkey">
        <object-id>78890</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="17" name="orders_pkey">
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="101" parent="18" name="id">
        <state-number>31171</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;product_styles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="18" name="style_name">
        <state-number>31171</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="103" parent="18" name="created_at">
        <state-number>31171</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="104" parent="18" name="updated_at">
        <state-number>31171</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="105" parent="18" name="image_file_name">
        <state-number>31172</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="106" parent="18" name="image_content_type">
        <state-number>31172</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="107" parent="18" name="image_file_size">
        <state-number>31172</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="108" parent="18" name="image_updated_at">
        <state-number>31172</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="109" parent="18" name="product_styles_pkey">
        <object-id>78945</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="18" name="product_styles_pkey">
        <columns>id</columns>
        <underlying-index>product_styles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="111" parent="19" name="id">
        <state-number>31161</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;recipes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="19" name="created_at">
        <state-number>31161</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="113" parent="19" name="updated_at">
        <state-number>31161</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="114" parent="19" name="recipes_pkey">
        <object-id>78881</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="19" name="recipes_pkey">
        <columns>id</columns>
        <underlying-index>recipes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="116" parent="20" name="id">
        <state-number>31180</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;requisition_items_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="117" parent="20" name="items_val">
        <state-number>31180</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="118" parent="20" name="requisition_id">
        <state-number>31180</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="119" parent="20" name="created_at">
        <state-number>31180</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="120" parent="20" name="updated_at">
        <state-number>31180</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="121" parent="20" name="requisition_items_pkey">
        <object-id>78988</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="20" name="requisition_items_pkey">
        <columns>id</columns>
        <underlying-index>requisition_items_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="123" parent="21" name="id">
        <state-number>31179</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;requisition_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="124" parent="21" name="requisition_type">
        <state-number>31181</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="125" parent="21" name="created_at">
        <state-number>31179</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="126" parent="21" name="updated_at">
        <state-number>31179</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="127" parent="21" name="requisition_types_pkey">
        <object-id>78977</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="21" name="requisition_types_pkey">
        <columns>id</columns>
        <underlying-index>requisition_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="129" parent="22" name="id">
        <state-number>31178</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;requisitions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="130" parent="22" name="requisition_type_id">
        <state-number>31182</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="131" parent="22" name="name">
        <state-number>31178</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="132" parent="22" name="forwarded_to">
        <state-number>31178</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="133" parent="22" name="sender_id">
        <state-number>31178</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="134" parent="22" name="requested_amount">
        <state-number>31178</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="135" parent="22" name="approved_amount">
        <state-number>31178</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="136" parent="22" name="flag">
        <state-number>31178</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="137" parent="22" name="created_at">
        <state-number>31178</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="138" parent="22" name="updated_at">
        <state-number>31178</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="139" parent="22" name="requisitions_pkey">
        <object-id>78966</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="140" parent="22" name="requisitions_pkey">
        <columns>id</columns>
        <underlying-index>requisitions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="141" parent="23" name="version">
        <state-number>31159</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="142" parent="23" name="schema_migrations_pkey">
        <object-id>78865</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="23" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="144" parent="24" name="id">
        <state-number>31166</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;suppliers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="145" parent="24" name="description">
        <state-number>31166</state-number>
        <data-type>text</data-type>
      </column>
      <column id="146" parent="24" name="supplier_name">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="147" parent="24" name="image_thumbnail">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="148" parent="24" name="address_line_1">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="149" parent="24" name="address_line_2">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="150" parent="24" name="town">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="151" parent="24" name="city">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="152" parent="24" name="post_code">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="153" parent="24" name="country_code">
        <state-number>31166</state-number>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="154" parent="24" name="email">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="155" parent="24" name="contact_person">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="156" parent="24" name="contact_number">
        <state-number>31166</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="157" parent="24" name="created_at">
        <state-number>31166</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="158" parent="24" name="updated_at">
        <state-number>31166</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="159" parent="24" name="image_file_name">
        <state-number>31167</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="160" parent="24" name="image_content_type">
        <state-number>31167</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="161" parent="24" name="image_file_size">
        <state-number>31167</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="162" parent="24" name="image_updated_at">
        <state-number>31167</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="163" parent="24" name="suppliers_pkey">
        <object-id>78934</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="164" parent="24" name="suppliers_pkey">
        <columns>id</columns>
        <underlying-index>suppliers_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails myadmin-new: test" uuid="c2607a89-ac3a-42bd-99f3-01b99d96e52f">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="myadmin_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-10-18.09:09:04.403</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
</component>