<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails myadmin: development" uuid="bb4a41f5-14f0-4fa0-b77e-d180c65f4dda">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myadmin: production" uuid="0f687707-adc3-451a-a7b2-948197adbc21">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myadmin: test" uuid="0d49bc59-ea16-4a4c-b0dd-c19dacb24f63">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>